USERNAME=bobbyknight
PASSWORD=password123
REPO_DATA=github.com/MobileMedTek/MMT.Data
REPO_COMMON=github.com/MobileMedTek/MMT.Common
REPO_API=github.com/MobileMedTek/MMT-Api
REPO_ACQUISITION=github.com/MobileMedTek/MMT-ElectroTek2
REPO_PHOENIX=github.com/MobileMedTek/MMT.Phoenix
